{
  "name": "startupweek-back",
  "version": "1.0.0",
  "description": "",
  "main": "knexfile.js",
  "dependencies": {
    "@prisma/client": "^2.22.1",
    "aws-sdk": "^2.907.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "node-mailjet": "^3.3.1",
    "pg": "^8.6.0",
    "prisma": "^2.22.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^9.0.2",
    "knex": "^0.95.5",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "knex": "knex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acleefr/startupweek-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Acleefr/startupweek-back/issues"
  },
  "homepage": "https://github.com/Acleefr/startupweek-back#readme"
}
